<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI-calcuator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="contianer">
        <h2>BMI--Calculator</h2>
        <div id="intro-section">
            <input type="text" id="intro" placeholder="enter name"><br>
            <input type="text" id="intro" placeholder="enter age">
        </div>

        <div id="input-values">
            Height:
            <input type="text" class="value">
            Weight:
            <input type="text" class="value">
        </div>
    </div>
</body>
</html>